code --install-extension aaron-bond.better-comments
code --install-extension bungcip.better-toml
code --install-extension donjayamanne.githistory
code --install-extension dracula-theme.theme-dracula
code --install-extension formulahendry.terminal
code --install-extension GitHub.github-vscode-theme
code --install-extension GitHub.vscode-pull-request-github
code --install-extension golang.go
code --install-extension Gruntfuggly.todo-tree
##code --install-extension hashicorp.terraform
code --install-extension ipedrazas.kubernetes-snippets
code --install-extension kevinkyang.auto-comment-blocks
code --install-extension magicstack.MagicPython
code --install-extension mathiasfrohlich.Kotlin
code --install-extension mechatroner.rainbow-csv
code --install-extension ms-python.python
code --install-extension ms-python.vscode-pylance
code --install-extension ms-toolsai.jupyter
code --install-extension ms-toolsai.jupyter-keymap
code --install-extension ms-toolsai.jupyter-renderers
code --install-extension ms-vscode.makefile-tools
code --install-extension ms-vsliveshare.vsliveshare
code --install-extension ms-vsliveshare.vsliveshare-audio
code --install-extension ms-vsliveshare.vsliveshare-pack
code --install-extension naco-siren.gradle-language
code --install-extension njpwerner.autodocstring
##code --install-extension pjmiravalle.terraform-advanced-syntax-highlighting
code --install-extension redhat.java
code --install-extension redhat.vscode-commons
##code --install-extension run-at-scale.terraform-doc-snippets
code --install-extension skellock.just
code --install-extension Tim-Koehler.helm-intellisense
code --install-extension VisualStudioExptTeam.vscodeintellicode
code --install-extension vscjava.vscode-java-debug
code --install-extension vscjava.vscode-java-dependency
code --install-extension vscjava.vscode-java-pack
code --install-extension vscjava.vscode-java-test
code --install-extension vscjava.vscode-maven
code --install-extension vscode-icons-team.vscode-icons
code --install-extension wholroyd.jinja
code --install-extension withfig.fig
code --install-extension xdebug.php-debug
code --install-extension xdebug.php-pack
code --install-extension zhuangtongfa.material-theme
code --install-extension zobo.php-intellisense
